<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RockPaperScissorsViewController" customModule="RockPaperScissors" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="QLJ-uR-g5c" id="1pj-BV-xnp"/>
                <outlet property="opponentHandPosition" destination="CCw-kc-Ucz" id="lUT-fO-4je"/>
                <outlet property="playerHandPosition" destination="pTJ-tc-qbK" id="A5e-OJ-qtn"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="308" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EF5-2k-kkU">
                    <rect key="frame" x="20" y="20" width="268" height="211"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yjH-yu-M7e">
                            <rect key="frame" x="19" y="180" width="231" height="31"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Rock Paper Scissors" id="Wb8-bv-68b">
                                <font key="font" textStyle="largeTitle" name=".SFNS-Regular"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhM-av-lgd">
                            <rect key="frame" x="55" y="67" width="158" height="105"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pTJ-tc-qbK">
                                    <rect key="frame" x="0.0" y="30" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="hJv-cF-Iuw"/>
                                        <constraint firstAttribute="width" constant="75" id="yCc-Mu-vOW"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="scissors" id="QLe-4D-xAw"/>
                                    <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-kc-Ucz">
                                    <rect key="frame" x="83" y="30" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="7XY-2A-Dyx"/>
                                        <constraint firstAttribute="width" constant="75" id="LIF-fg-UZK"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="scissors" id="yrH-iS-NtK"/>
                                    <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </imageView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wx1-3O-uOy">
                            <rect key="frame" x="72" y="0.0" width="125" height="59"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QLJ-uR-g5c">
                                    <rect key="frame" x="25" y="43" width="75" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Your choice" id="IzZ-KR-FWW">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3DD-4Q-kaX">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="PxU-k7-3wf">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Gm0-Jm-M0t"/>
                                                <constraint firstAttribute="height" constant="35" id="N9u-Ls-6s1"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="rock" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="MCs-oA-n7c">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="selection:" target="-2" id="lud-pr-62X"/>
                                            </connections>
                                        </button>
                                        <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="pmg-Wv-OeH">
                                            <rect key="frame" x="45" y="0.0" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="iKK-g2-RGf"/>
                                                <constraint firstAttribute="width" constant="35" id="whv-lE-MsQ"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="paper" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="gOu-qa-Ytf">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="selection:" target="-2" id="NEC-0T-Q9s"/>
                                            </connections>
                                        </button>
                                        <button tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="bZW-yQ-rMM">
                                            <rect key="frame" x="90" y="0.0" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Aak-6C-lHy"/>
                                                <constraint firstAttribute="width" constant="35" id="KHc-re-FwR"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="scissors" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="i6X-e5-HdU">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="selection:" target="-2" id="3ji-II-RDb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EF5-2k-kkU" secondAttribute="bottom" constant="20" symbolic="YES" id="Ggd-n4-ugu"/>
                <constraint firstItem="EF5-2k-kkU" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="UQX-d1-xE6"/>
                <constraint firstItem="EF5-2k-kkU" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="aYN-8X-Zgj"/>
                <constraint firstAttribute="trailing" secondItem="EF5-2k-kkU" secondAttribute="trailing" constant="20" symbolic="YES" id="bAN-I2-1ct"/>
                <constraint firstItem="EF5-2k-kkU" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="fo1-Q5-3Ob"/>
                <constraint firstItem="EF5-2k-kkU" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="yNd-fA-bON"/>
            </constraints>
            <point key="canvasLocation" x="-289" y="121.5"/>
        </customView>
    </objects>
    <resources>
        <image name="paper" width="200" height="200"/>
        <image name="rock" width="200" height="200"/>
        <image name="scissors" width="200" height="200"/>
    </resources>
</document>
